<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousumi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
   <section class="top-banner">
       <div class="half-width">
           <h1>Welcome To</h1>
           <h1><span class="orange-color">Musumi Rahman</span> World!</h1>
           <h3>Build Climber and Train Stopper</h3>
             <p>Hi, I'm Mousumi Rahman Mou From Dinajpur Distric of Bangladesh. I'm a student of Honours final year, studied at Department of English in K.B.M College ,Dinajpur. I have loving dream that's why I always tries to work hard to fulfill my dream. Hard work is the keystone of our life. If we work hard success will come to in our hand. so i think, we've to work hard in our life and be patient , otherwife we can't shine our future.</p>
           <a class="link-button" target="-blank" href="www.google.com">HIRE ME</a>
       </div>
       <div class="half-width" >
           <img src="images/background.png" alt="">
       </div>
   </section> 
   <section class="dream-big">
    <div class="half-width" >
        <img src="images/background.png" alt="">
    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h2>Become a Web Developer</h2>
          <p>Hi, I'm Mousumi Rahman Mou From Dinajpur Distric of Bangladesh. I'm a student of Honours final year, studied at Department of English in K.B.M College ,Dinajpur. I have loving dream that's why I always tries to work hard to fulfill my dream. Hard work is the keystone of our life. If we work hard success will come to in our hand. so i think, we've to work hard in our life and be patient , otherwife we can't shine our future.</p>
        <a class="link-button" target="-blank" href="www.google.com">DOWNLOAD RESUME</a>
    </div>
</section> 
</body>
</html>